### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0005 // Tools: ''
GRPOPT 1,(HardwareSpecific),1,0,0
GRPOPT 2,(RTC),1,0,0
GRPOPT 3,(Timer),1,0,0
GRPOPT 4,(UART),1,0,0
GRPOPT 5,(OS_Source),1,0,0
GRPOPT 6,(App_Source),0,0,0
GRPOPT 7,(Header),1,0,0
GRPOPT 8,(Misc),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\Common\ASM\Startup.s><Startup.s> 
OPTFFF 1,2,1,1224736769,0,1,1,0,<.\OS\Src\OSPort.c><OSPort.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,239,5,0,0,5,2,0,0 }
OPTFFF 1,3,2,1,0,1,1,0,<.\OS\ASM\OS_ISR_a.asm><OS_ISR_a.asm> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,109,5,0,0,131,1,0,0 }
OPTFFF 2,4,1,0,0,0,0,0,<.\Common\Src\RTC.c><RTC.c> 
OPTFFF 2,5,2,0,0,0,0,0,<.\Common\ASM\RTC_asm.asm><RTC_asm.asm> 
OPTFFF 2,6,5,0,0,0,0,0,<.\Common\Header\RTC.H><RTC.H> 
OPTFFF 3,7,2,0,0,0,0,0,<.\Common\ASM\Timer1_ASM.asm><Timer1_ASM.asm> 
OPTFFF 3,8,2,0,0,0,0,0,<.\Common\ASM\Timer0_ASM.asm><Timer0_ASM.asm> 
OPTFFF 3,9,5,0,0,0,0,0,<.\Common\Header\Timer.H><Timer.H> 
OPTFFF 4,10,1,0,0,0,0,0,<.\Common\Src\UART0.c><UART0.c> 
OPTFFF 4,11,5,0,0,0,0,0,<.\Common\Header\UART.h><UART.h> 
OPTFFF 4,12,1,0,0,0,0,0,<.\Common\Src\UART1.c><UART1.c> 
OPTFFF 5,13,1,0,0,1,1,0,<.\OS\Src\OSMain.c><OSMain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,52,0,0,0,52,0,0,0,161,5,0,0,183,1,0,0 }
OPTFFF 5,14,1,0,0,0,0,0,<.\OS\Src\Task.c><Task.c> 
OPTFFF 5,15,1,0,0,0,0,0,<.\Common\Src\List.c><List.c> 
OPTFFF 5,16,1,0,0,0,0,0,<.\OS\Src\OS_Timer.c><OS_Timer.c> 
OPTFFF 5,17,5,0,0,0,0,0,<.\OS\Header\OS_Timer.h><OS_Timer.h> 
OPTFFF 5,18,1,2,0,43,43,0,<.\OS\Src\OS_Schedule.c><OS_Schedule.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,139,5,0,0,161,1,0,0 }
OPTFFF 5,19,5,0,0,1,1,0,<.\OS\Header\OS_Schedule.H><OS_Schedule.H> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,182,0,0,0,182,0,0,0,35,6,0,0,57,2,0,0 }
OPTFFF 5,20,1,0,0,352,352,0,<.\OS\Src\OS_Semaphore.c><OS_Semaphore.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,109,5,0,0,131,1,0,0 }
OPTFFF 5,21,5,0,0,0,0,0,<.\OS\Header\OS_Semaphore.H><OS_Semaphore.H> 
OPTFFF 7,22,5,0,0,0,0,0,<.\Common\Header\BSP.h><BSP.h> 
OPTFFF 7,23,5,0,0,0,0,0,<.\Common\Header\List.h><List.h> 
OPTFFF 7,24,5,0,0,36,42,0,<.\OS\Header\OSPort.h><OSPort.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,182,0,0,0,182,0,0,0,35,6,0,0,57,2,0,0 }
OPTFFF 7,25,5,0,0,0,0,0,<.\OS\Header\Task.h><Task.h> 
OPTFFF 7,26,5,0,0,29,40,0,<.\Common\Header\Include.h><Include.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,187,5,0,0,209,1,0,0 }
OPTFFF 7,27,2,0,0,0,0,0,<.\Common\ASM\Include.asm><Include.asm> 

ExtF <.\OS\Header\OSPort.h> 36,42,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,182,0,0,0,182,0,0,0,35,6,0,0,57,2,0,0 }
ExtF <.\Common\Header\Include.h> 29,40,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,187,5,0,0,209,1,0,0 }
ExtF <.\OS\Header\OSContext.h> 30,36,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,104,0,0,0,104,0,0,0,213,5,0,0,235,1,0,0 }
ExtF <.\OS\Src\OSContext.c> 22,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,156,0,0,0,156,0,0,0,9,6,0,0,31,2,0,0 }
ExtF <.\OS\HEADER\OS_SCHEDULE.H> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,182,0,0,0,182,0,0,0,35,6,0,0,57,2,0,0 }

TARGOPT 1, (Target 1)
 KACLK=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

