### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0005 // Tools: ''

Group (HardwareSpecific)
Group (RTC)
Group (Timer)
Group (UART)
Group (OS_Source)
Group (App_Source)
Group (Header)
Group (Misc)

File 1,2,<.\Common\ASM\Startup.s><Startup.s> 0x0 
File 1,1,<.\OS\Src\OSPort.c><OSPort.c> 0x0 
File 1,2,<.\OS\ASM\OS_ISR_a.asm><OS_ISR_a.asm> 0x0 
File 2,1,<.\Common\Src\RTC.c><RTC.c> 0x0 
File 2,2,<.\Common\ASM\RTC_asm.asm><RTC_asm.asm> 0x0 
File 2,5,<.\Common\Header\RTC.H><RTC.H> 0x0 
File 3,2,<.\Common\ASM\Timer1_ASM.asm><Timer1_ASM.asm> 0x0 
File 3,2,<.\Common\ASM\Timer0_ASM.asm><Timer0_ASM.asm> 0x0 
File 3,5,<.\Common\Header\Timer.H><Timer.H> 0x0 
File 4,1,<.\Common\Src\UART0.c><UART0.c> 0x0 
File 4,5,<.\Common\Header\UART.h><UART.h> 0x0 
File 4,1,<.\Common\Src\UART1.c><UART1.c> 0x0 
File 5,1,<.\OS\Src\OSMain.c><OSMain.c> 0x0 
File 5,1,<.\OS\Src\Task.c><Task.c> 0x0 
File 5,1,<.\Common\Src\List.c><List.c> 0x0 
File 5,1,<.\OS\Src\OS_Timer.c><OS_Timer.c> 0x0 
File 5,5,<.\OS\Header\OS_Timer.h><OS_Timer.h> 0x0 
File 5,1,<.\OS\Src\OS_Schedule.c><OS_Schedule.c> 0x0 
File 5,5,<.\OS\Header\OS_Schedule.H><OS_Schedule.H> 0x0 
File 5,1,<.\OS\Src\OS_Semaphore.c><OS_Semaphore.c> 0x0 
File 5,5,<.\OS\Header\OS_Semaphore.H><OS_Semaphore.H> 0x0 
File 7,5,<.\Common\Header\BSP.h><BSP.h> 0x0 
File 7,5,<.\Common\Header\List.h><List.h> 0x0 
File 7,5,<.\OS\Header\OSPort.h><OSPort.h> 0x0 
File 7,5,<.\OS\Header\Task.h><Task.h> 0x0 
File 7,5,<.\Common\Header\Include.h><Include.h> 0x0 
File 7,2,<.\Common\ASM\Include.asm><Include.asm> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (LPC2138)
 Vendor (Philips)
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3734)
 Rgf (LPC213X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (QuickRTOS1)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 KACPU (ARM7TDMI)
 TKAFL { 0,27,183,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KIROM { 1,0,0,0,0,0,0,8,0 }
 KIRAM { 0,0,0,0,64,0,128,0,0 }
 KXRAM { 0,0,0,0,0,0,0,0,0 }
 KAOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAFLG { 197,216,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC ()
 KCADEF ()
 KCAUDF ()
 KCAINC (.\Common\Header)
 KAAFLG { 20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC (.\Common\Header)
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 KLAFLG { 44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KLAMSC ()
 KLADWN ()
 KLACFI ()
 KLAASN ()
 KLARES ()
 KLACCL ()
 KLAUCL ()
 KLACSC ()
 KLAUCS ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2138)(SARM.DLL)()(TARMP.DLL)(-pLPC2138)
  OPTDBG 48125,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

Options 1,7,0  // Group 'Header'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 KCAFLG { 42,166,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC ()
 KCADEF ()
 KCAUDF ()
 KCAINC ()
 KAAFLG { 170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC ()
EndOpt

Options 1,8,0  // Group 'Misc'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 KCAFLG { 42,166,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KCAMSC ()
 KCADEF ()
 KCAUDF ()
 KCAINC ()
 KAAFLG { 170,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 KAAMSC ()
 KAASET ()
 KAARST ()
 KAAINC ()
EndOpt

